webdriver.chrome.driver
webdriver.gecko.driver 
webdriver.edge.driver 

path.chrome.driver.windows = src\\main\\resources\\webDrivers\\chromedriver.exe
path.gecko.driver.windows = src\\main\\resources\\webDrivers\\geckodriver.exe
path.edge.driver.windows = src\\main\\resources\\webDrivers\\msedgedriver.exe
path.chrome.driver.mac = src/main/resources/drivers/chromedriver
path.gecko.driver.mac = src/main/resources/drivers/geckodriver
path.edge.driver.mac = src/main/resources/drivers/msedgedriver

mainPage = https://www.banki.ru/
pageLoadTimeout = 10
implicitlyWait = 15
